# Automoqer

./: Automoqer.sln  LICENSE  READ.md  README.md  build-and-publish.txt  todo.txt
Automoqer/: AutoMoqerContainer.cs  AutoMoqerContainerBase.cs  AutoMoqerContainerWithExplicitVerification.cs  Automoqer.cs  Automoqer.csproj  Automoqer.nuspec  packages.config
Automoqer.Test/: AutoMoqerContainerTests.cs  AutoMoqerParameterExceptionTest.cs  AutoMoqerTest.cs  AutoMoqerTest.cs.orig  Automoqer.Test.csproj  packages.config
Automoqer.Test/Model/: CommonService.cs  ReferenceTypeParameter.cs  ServiceWithMultipleConstructors.cs  ServiceWithNoConstructorParameters.cs  ServiceWithNoPublicConstructor.cs  ServiceWithReferenceTypeParameter.cs  ServiceWithValueTypeInConstructor.cs
Automoqer.Test/Model/Interfaces/: IReferenceTypeParameter.cs  ISimpleService.cs
Automoqer.Test/Properties/: AssemblyInfo.cs
Automoqer/Properties/: AssemblyInfo.cs  AssemblyInfo.cs.orig
