<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <PackageLicenseUrl>https://github.com/rbengtsson/Automoqer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rbengtsson/Automoqer</PackageProjectUrl>
    <Copyright>Copyright 2018 Robert Bengtsson</Copyright>
    <PackageTags>Moq Mock UnitTest</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/rbengtsson/Automoqer/master/nuget_icon.png</PackageIconUrl>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.0" />
    <PackageReference Include="Moq" Version="4.5.0" />
  </ItemGroup>
</Project>