<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.3</TargetFrameworks>
    <PackageLicenseUrl>https://github.com/rbengtsson/Automoqer/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rbengtsson/Automoqer</PackageProjectUrl>
    <Copyright>Copyright 2018 Robert Bengtsson</Copyright>
    <PackageTags>Moq Mock UnitTest</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/rbengtsson/Automoqer/master/nuget_icon.png</PackageIconUrl>
    <Version>0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.0" Condition="'$(TargetFramework)' == 'net46'" />
    <PackageReference Include="Moq" Version="4.5.0" Condition="'$(TargetFramework)' == 'net46'" />
    <PackageReference Include="Castle.Core" Version="4.0.0" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
    <PackageReference Include="Moq" Version="4.7.0" Condition="'$(TargetFramework)' == 'netstandard1.3'" />
  </ItemGroup>
</Project>